# Application name and port
spring.application.name=expense-tracker
server.port=8080

# MongoDB Atlas Connection
# Replace the placeholder with your MongoDB Atlas connection string
spring.data.mongodb.uri=mongodb+srv://Kamal:Kamal12!!@kamal.ynnggro.mongodb.net/?retryWrites=true&w=majority&appName=kamal
spring.data.mongodb.database=expensetracker

# Logging settings
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.expensetracker=INFO

logging.level.org.springframework.security=DEBUG

# Thymeleaf configuration
spring.thymeleaf.cache=false

# Session configuration
server.servlet.session.timeout=30m

# Date format
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss