/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body Styling */
body {
    background-color: #f5f5f5;
    min-height: 100vh;
    position: relative;
    color: #333;
    line-height: 1.6;
}

/* Background Elements */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-color: #081b33;
    overflow: hidden;
}

.bg-shape {
    position: absolute;
    background: rgba(96, 43, 165, 0.2);
    border-radius: 50%;
}

.shape-1 {
    width: 600px;
    height: 600px;
    top: -200px;
    right: -200px;
    background: radial-gradient(circle, rgba(76, 29, 149, 0.6) 0%, rgba(30, 64, 175, 0.3) 70%);
}

.shape-2 {
    width: 500px;
    height: 500px;
    bottom: -150px;
    left: -100px;
    background: radial-gradient(circle, rgba(124, 58, 237, 0.6) 0%, rgba(30, 64, 175, 0.3) 70%);
}

.shape-3 {
    width: 300px;
    height: 300px;
    top: 40%;
    left: 30%;
    background: radial-gradient(circle, rgba(76, 29, 149, 0.4) 0%, rgba(30, 64, 175, 0.1) 70%);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(76, 23, 145, 0.8), rgba(20, 99, 214, 0.7));
    z-index: -1;
}

/* Header Styling */
header {
    background: #081b33;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    font-size: 24px;
    margin: 0;
}

/* Navigation Bar */
nav {
    background: #6a11cb;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Dashboard Layout */
.dashboard {
    padding: 30px;
    max-width: 1200px;
    margin: 2rem auto;
}

/* Header Section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 20px 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.header-title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-title h1 {
    color: #333;
    font-size: 24px;
    margin: 0;
}

.header-title i {
    font-size: 28px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* User Profile Section */
.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.user-info {
    text-align: right;
}

.user-name {
    font-weight: 600;
    font-size: 16px;
    color: #333;
}

.user-email {
    font-size: 13px;
    color: #777;
}

/* Summary Cards */
.summary-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.summary-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.summary-card h3 {
    color: #555;
    font-size: 18px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.summary-card h3 i {
    color: #6a11cb;
}

.summary-card p {
    font-size: 28px;
    font-weight: 600;
    color: #333;
    margin: 10px 0;
}

.summary-card .trend {
    font-size: 14px;
    color: #6a11cb;
    display: flex;
    align-items: center;
    gap: 5px;
}

.summary-card .trend.up {
    color: #10b981;
}

.summary-card .trend.down {
    color: #ef4444;
}

/* Charts Layout */
.charts-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.chart-card h3 {
    color: #555;
    font-size: 18px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chart-card h3 i {
    color: #6a11cb;
}

.chart-container {
    position: relative;
    height: 250px;
    width: 100%;
}

/* Expense Listing */
.recent-expenses {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.recent-expenses h3 {
    color: #555;
    font-size: 18px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.recent-expenses h3 i {
    color: #6a11cb;
}

.expense-list {
    list-style: none;
}

.expense-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.expense-item:last-child {
    border-bottom: none;
}

.expense-details {
    display: flex;
    align-items: center;
    gap: 15px;
}

.expense-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.expense-icon.food {
    background: #ff6384;
}

.expense-icon.transport {
    background: #36a2eb;
}

.expense-icon.shopping {
    background: #cc65fe;
}

.expense-icon.bills {
    background: #ffce56;
}

.expense-info h4 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.expense-info p {
    margin: 0;
    font-size: 13px;
    color: #777;
}

.expense-amount {
    font-weight: 600;
    font-size: 16px;
    color: #333;
}

/* Action Links */
.view-all {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #6a11cb;
    font-weight: 600;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.3s;
}

.view-all:hover {
    background: rgba(106, 17, 203, 0.1);
}

/* Buttons */
.action-buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.btn {
    padding: 12px 25px;
    border-radius: 8px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    border: none;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 117, 252, 0.4);
}

.btn-outline {
    background: transparent;
    border: 2px solid #6a11cb;
    color: #6a11cb;
}

.btn-outline:hover {
    background: rgba(106, 17, 203, 0.1);
}

button.primary {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
}

button.secondary {
    background: transparent;
    color: #6a11cb;
    border: 1px solid #6a11cb;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
}

button:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 992px) {
    .charts-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard {
        padding: 20px;
    }

    .header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .header-title {
        justify-content: center;
    }

    .user-profile {
        flex-direction: column;
    }

    .user-info {
        text-align: center;
    }

    .summary-container {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        flex-direction: column;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        margin: 0.5rem 0;
    }
}