<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Expense Tracker</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Additional styles for proper chart sizing */
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
            margin: 20px 0;
        }

        .chart-card {
            display: flex;
            flex-direction: column;
        }

        .chart-controls {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
            gap: 10px;
        }

        .chart-toggle {
            font-size: 14px;
            color: #6a11cb;
            background: rgba(106, 17, 203, 0.1);
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .chart-toggle:hover {
            background: rgba(106, 17, 203, 0.2);
        }

        /* Enhanced filter styles */
        .filters {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .filter-form {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: flex-end;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }

        .filter-group input,
        .filter-group select {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .filter-group input:focus,
        .filter-group select:focus {
            outline: none;
            border-color: #6a11cb;
            box-shadow: 0 0 0 2px rgba(106, 17, 203, 0.2);
        }

        /* Responsive adjustment for filters */
        @media (max-width: 768px) {
            .filter-form {
                flex-direction: column;
            }

            .filter-group {
                width: 100%;
            }

            .charts-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
<div class="background">
    <div class="bg-shape shape-1"></div>
    <div class="bg-shape shape-2"></div>
    <div class="bg-shape shape-3"></div>
</div>
<div class="overlay"></div>
<div class="dashboard">
    <!-- Navigation Bar -->
    <nav class="top-nav">
        <a href="/dashboard" class="nav-item"><i class="fas fa-home"></i> Dashboard</a>
        <a href="/expenses" class="nav-item"><i class="fas fa-list"></i> Expenses</a>
        <a href="/expenses/add" class="nav-item"><i class="fas fa-plus-circle"></i> Add Expense</a>
        <a href="/reports" class="nav-item active"><i class="fas fa-chart-pie"></i> Reports</a>
    </nav>

    <div class="header">
        <div class="header-title">
            <i class="fas fa-chart-bar"></i>
            <h1>Expense Reports</h1>
        </div>
        <div class="user-profile">
            <div class="user-avatar">KM</div>
            <div class="user-info">
                <div class="user-name">Kamal M</div>
                <div class="user-email">Mkk7661x@gmail.com</div>
            </div>
        </div>
    </div>

    <!-- Report Filters -->
    <div class="filters">
        <form th:action="@{/reports}" method="get" class="filter-form">
            <div class="filter-group">
                <label for="startDate"><i class="fas fa-calendar-alt"></i> Start Date</label>
                <input type="date" id="startDate" name="startDate" required>
            </div>
            <div class="filter-group">
                <label for="endDate"><i class="fas fa-calendar-alt"></i> End Date</label>
                <input type="date" id="endDate" name="endDate" required>
            </div>
            <div class="filter-group">
                <label for="category"><i class="fas fa-tag"></i> Category</label>
                <select id="category" name="category">
                    <option value="all">All Categories</option>
                    <option value="Food">Food & Dining</option>
                    <option value="Transport">Transportation</option>
                    <option value="Shopping">Shopping</option>
                    <option value="Bills">Bills & Utilities</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Health">Health & Medical</option>
                    <option value="Education">Education</option>
                </select>
            </div>
            <button type="submit" class="btn">
                <i class="fas fa-filter"></i> Apply Filters
            </button>
        </form>
    </div>

    <!-- Summary Section -->
    <div class="summary-container">
        <div class="summary-card">
            <h3><i class="fas fa-money-bill-wave"></i> Total Expenses</h3>
            <p th:text="'$' + ${totalExpenses}">$1,250.00</p>
            <div class="trend up">
                <i class="fas fa-arrow-up"></i> 5.2% from previous period
            </div>
        </div>
        <div class="summary-card">
            <h3><i class="fas fa-tags"></i> Categories</h3>
            <p th:text="${expensesByCategory.size()} + ' Categories'">5 Categories</p>
            <div class="trend">
                Most spent: <span th:text="${topCategory}">Food</span>
            </div>
        </div>
        <div class="summary-card">
            <h3><i class="fas fa-calendar"></i> Average Daily Expense</h3>
            <p th:text="'$' + ${averageDailyExpense}">$45.75</p>
            <div class="trend down">
                <i class="fas fa-arrow-down"></i> 2.1% from previous period
            </div>
        </div>
    </div>

    <!-- Charts Section -->
    <div class="charts-container">
        <div class="chart-card">
            <h3><i class="fas fa-chart-pie"></i> Expense Breakdown by Category</h3>
            <div class="chart-controls">
                <button class="chart-toggle" id="togglePieChart">
                    <i class="fas fa-sync"></i> Toggle Chart Type
                </button>
            </div>
            <div class="chart-container">
                <canvas id="expenseChart"></canvas>
            </div>
        </div>
        <div class="chart-card">
            <h3><i class="fas fa-chart-line"></i> Monthly Trend</h3>
            <div class="chart-controls">
                <button class="chart-toggle" id="toggleTrendChart">
                    <i class="fas fa-sync"></i> Toggle Chart Type
                </button>
            </div>
            <div class="chart-container">
                <canvas id="trendChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Download Options -->
    <div class="download-options">
        <button class="btn btn-outline" id="downloadPdf">
            <i class="fas fa-download"></i> Export as PDF
        </button>
        <button class="btn btn-outline" id="downloadCsv">
            <i class="fas fa-file-csv"></i> Export as CSV
        </button>
    </div>

    <footer class="dashboard-footer">
        <p>&copy; 2025 Expense Tracker | <a href="/privacy">Privacy</a> | <a href="/help">Help</a></p>
    </footer>
</div>

<!-- Script for Charts -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Set default dates (last 30 days)
        const today = new Date();
        const thirtyDaysAgo = new Date();
        thirtyDaysAgo.setDate(today.getDate() - 30);

        document.getElementById('startDate').value = formatDate(thirtyDaysAgo);
        document.getElementById('endDate').value = formatDate(today);

        function formatDate(date) {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${year}-${month}-${day}`;
        }

        // Chart configuration
        const chartColors = ['#ff6384', '#36a2eb', '#cc65fe', '#ffce56', '#4bc0c0', '#ff9f40', '#c9cbcf', '#8e5ea2'];

        // Category data
        const categoryLabels = ['Food', 'Transport', 'Shopping', 'Bills', 'Entertainment'];
        const categoryData = [350, 275, 420, 180, 120];

        // Monthly data
        const monthLabels = ['Jan', 'Feb', 'Mar', 'Apr'];
        const monthData = [980, 1150, 1320, 1250];

        // Pie/Doughnut Chart for Expense Categories
        let categoryChartType = 'doughnut';
        let categoryChart;

        function createCategoryChart() {
            const ctxPie = document.getElementById('expenseChart').getContext('2d');

            if (categoryChart) {
                categoryChart.destroy();
            }

            const pieData = {
                labels: categoryLabels,
                datasets: [{
                    label: 'Expenses',
                    data: categoryData,
                    backgroundColor: chartColors,
                    borderWidth: categoryChartType === 'bar' ? 0 : 0,
                }]
            };

            const config = {
                type: categoryChartType,
                data: pieData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            };

            // Add specific options for doughnut type
            if (categoryChartType === 'doughnut') {
                config.options.cutout = '60%';
            }

            // Add specific options for bar type
            if (categoryChartType === 'bar') {
                config.options.scales = {
                    y: {
                        beginAtZero: true
                    }
                };
            }

            categoryChart = new Chart(ctxPie, config);
        }

        // Line/Bar Chart for Monthly Trend
        let trendChartType = 'line';
        let trendChart;

        function createTrendChart() {
            const ctxLine = document.getElementById('trendChart').getContext('2d');

            if (trendChart) {
                trendChart.destroy();
            }

            const lineData = {
                labels: monthLabels,
                datasets: [{
                    label: 'Monthly Expenses',
                    data: monthData,
                    borderColor: '#6a11cb',
                    backgroundColor: trendChartType === 'line' ? 'rgba(106, 17, 203, 0.1)' : chartColors,
                    borderWidth: trendChartType === 'line' ? 3 : 0,
                    tension: 0.4,
                    fill: trendChartType === 'line'
                }]
            };

            trendChart = new Chart(ctxLine, {
                type: trendChartType,
                data: lineData,
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }

        // Initialize charts
        createCategoryChart();
        createTrendChart();

        // Toggle chart types
        document.getElementById('togglePieChart').addEventListener('click', function() {
            categoryChartType = categoryChartType === 'doughnut' ? 'bar' : 'doughnut';
            createCategoryChart();
        });

        document.getElementById('toggleTrendChart').addEventListener('click', function() {
            trendChartType = trendChartType === 'line' ? 'bar' : 'line';
            createTrendChart();
        });

        // Download buttons (just placeholders - would require server-side functionality)
        document.getElementById('downloadPdf').addEventListener('click', function() {
            alert('PDF export functionality would be implemented here');
        });

        document.getElementById('downloadCsv').addEventListener('click', function() {
            alert('CSV export functionality would be implemented here');
        });
    });
</script>
</body>
</html>