<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Expense Tracker</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            min-height: 100vh;
            position: relative;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background-color: #081b33;
            overflow: hidden;
        }

        .bg-shape {
            position: absolute;
            background: rgba(96, 43, 165, 0.2);
            border-radius: 50%;
        }

        .shape-1 {
            width: 600px;
            height: 600px;
            top: -200px;
            right: -200px;
            background: radial-gradient(circle, rgba(76, 29, 149, 0.6) 0%, rgba(30, 64, 175, 0.3) 70%);
        }

        .shape-2 {
            width: 500px;
            height: 500px;
            bottom: -150px;
            left: -100px;
            background: radial-gradient(circle, rgba(124, 58, 237, 0.6) 0%, rgba(30, 64, 175, 0.3) 70%);
        }

        .shape-3 {
            width: 300px;
            height: 300px;
            top: 40%;
            left: 30%;
            background: radial-gradient(circle, rgba(76, 29, 149, 0.4) 0%, rgba(30, 64, 175, 0.1) 70%);
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(76, 23, 145, 0.8), rgba(20, 99, 214, 0.7));
            z-index: -1;
        }

        .dashboard {
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 20px 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-title h1 {
            color: #333;
            font-size: 24px;
            margin: 0;
        }

        .header-title i {
            font-size: 28px;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-weight: 600;
            font-size: 16px;
            color: #333;
        }

        .user-email {
            font-size: 13px;
            color: #777;
        }

        .summary-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 16px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .summary-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .summary-card h3 {
            color: #555;
            font-size: 18px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .summary-card h3 i {
            color: #6a11cb;
        }

        .summary-card p {
            font-size: 28px;
            font-weight: 600;
            color: #333;
            margin: 10px 0;
        }

        .summary-card .trend {
            font-size: 14px;
            color: #6a11cb;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .summary-card .trend.up {
            color: #10b981;
        }

        .summary-card .trend.down {
            color: #ef4444;
        }

        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 16px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .chart-card h3 {
            color: #555;
            font-size: 18px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chart-card h3 i {
            color: #6a11cb;
        }

        .chart-container {
            position: relative;
            height: 250px;
            width: 100%;
        }

        .recent-expenses {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 16px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .recent-expenses h3 {
            color: #555;
            font-size: 18px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .recent-expenses h3 i {
            color: #6a11cb;
        }

        .expense-list {
            list-style: none;
        }

        .expense-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }

        .expense-item:last-child {
            border-bottom: none;
        }

        .expense-details {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .expense-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .expense-icon.food {
            background: #ff6384;
        }

        .expense-icon.transport {
            background: #36a2eb;
        }

        .expense-icon.shopping {
            background: #cc65fe;
        }

        .expense-icon.bills {
            background: #ffce56;
        }

        .expense-icon.unknown {
            background: #4bc0c0;
        }

        .expense-info h4 {
            margin: 0;
            font-size: 16px;
            color: #333;
        }

        .expense-info p {
            margin: 0;
            font-size: 13px;
            color: #777;
        }

        .expense-amount {
            font-weight: 600;
            font-size: 16px;
            color: #333;
        }

        .view-all {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #6a11cb;
            font-weight: 600;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .view-all:hover {
            background: rgba(106, 17, 203, 0.1);
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 25px;
            border-radius: 8px;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            border: none;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(37, 117, 252, 0.4);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid #6a11cb;
            color: #6a11cb;
        }

        .btn-outline:hover {
            background: rgba(106, 17, 203, 0.1);
        }

        @media (max-width: 992px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard {
                padding: 20px;
            }

            .header {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }

            .header-title {
                justify-content: center;
            }

            .user-profile {
                flex-direction: column;
            }

            .user-info {
                text-align: center;
            }

            .summary-container {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<div class="background">
    <div class="bg-shape shape-1"></div>
    <div class="bg-shape shape-2"></div>
    <div class="bg-shape shape-3"></div>
</div>
<div class="overlay"></div>

<div class="dashboard">
    <div class="header">
        <div class="header-title">
            <i class="fas fa-wallet"></i>
            <h1>Expense Tracker Dashboard</h1>
        </div>
        <div class="user-profile">
            <div class="user-avatar" th:text="${#authentication.principal.firstName?.substring(0,1)} + ${#authentication.principal.lastName?.substring(0,1)} ?: 'JD'">JD</div>
            <div class="user-info">
                <div class="user-name" th:text="${#authentication.principal.firstName + ' ' + #authentication.principal.lastName} ?: ${#authentication.principal.email}">John Doe</div>
                <div class="user-email" th:text="${#authentication.principal.email}">john@example.com</div>
            </div>
        </div>
    </div>

    <div class="summary-container">
        <div class="summary-card">
            <h3><i class="fas fa-money-bill-wave"></i> Total Expenses</h3>
            <p th:text="${'$' + totalExpenses}">$1,250.00</p>
            <div class="trend up">
                <i class="fas fa-arrow-up"></i> <span>Current period</span>
            </div>
        </div>
        <div class="summary-card">
            <h3><i class="fas fa-tags"></i> Categories</h3>
            <p th:text="${categories.size() + ' Categories'}">5 Categories</p>
            <div class="trend">
                <i class="fas fa-th-list"></i> <span>Active categories</span>
            </div>
        </div>
        <div class="summary-card">
            <h3><i class="fas fa-calendar"></i> Date Range</h3>
            <p th:text="${#temporals.format(startDate, 'MMM dd')} + ' - ' + ${#temporals.format(endDate, 'MMM dd, yyyy')}">Apr 01 - Apr 30, 2025</p>
            <div class="trend">
                <i class="fas fa-calendar-alt"></i> <span th:text="${startDate.getMonth() == endDate.getMonth() ? startDate.getMonth() : 'Custom'} + ' period'">Current period</span>
            </div>
        </div>
    </div>

    <div class="charts-container">
        <div class="chart-card">
            <h3><i class="fas fa-chart-pie"></i> Expense Breakdown by Category</h3>
            <div class="chart-container">
                <canvas id="expenseChart"></canvas>
            </div>
        </div>
        <div class="chart-card">
            <h3><i class="fas fa-chart-line"></i> Daily Expenses</h3>
            <div class="chart-container">
                <canvas id="trendChart"></canvas>
            </div>
        </div>
    </div>

    <div class="recent-expenses">
        <h3><i class="fas fa-receipt"></i> Recent Expenses</h3>
        <ul class="expense-list">
            <li class="expense-item" th:each="expense : ${expenses}" th:if="${expenseStat.index < 5}">
                <div class="expense-details">
                    <div th:class="'expense-icon ' + (${categoryMap.get(expense.categoryId) != null ? categoryMap.get(expense.categoryId).toLowerCase() : 'unknown'})">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="expense-info">
                        <h4 th:text="${expense.description} ?: 'No description'">Grocery Shopping</h4>
                        <p th:text="${#temporals.format(expense.date, 'MMM dd, yyyy')} ?: 'No date'">Apr 22, 2025</p>
                    </div>
                </div>
                <div class="expense-amount" th:text="${'$' + expense.amount}">$85.45</div>
            </li>
            <!-- Fallback static content when no expenses are available -->
            <li class="expense-item" th:if="${#lists.isEmpty(expenses)}">
                <div class="expense-details">
                    <div class="expense-icon food">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <div class="expense-info">
                        <h4>No expenses found</h4>
                        <p>Try adding some expenses</p>
                    </div>
                </div>
                <div class="expense-amount">$0.00</div>
            </li>
        </ul>
        <a href="/expenses" class="view-all">View All Expenses</a>
    </div>

    <div class="action-buttons">
        <a href="/expenses/add" class="btn">
            <i class="fas fa-plus"></i> Add New Expense
        </a>
        <button class="btn btn-outline" id="exportBtn">
            <i class="fas fa-download"></i> Export Report
        </button>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
<script th:inline="javascript">
    document.addEventListener('DOMContentLoaded', function () {
        // Get data from Thymeleaf context
        const expensesByCategory = /*[[${expensesByCategory}]]*/ {};
        const categoryMap = /*[[${categoryMap}]]*/ {};
        const expenses = /*[[${expenses}]]*/ [];
        const startDate = /*[[${startDate}]]*/ new Date();
        const endDate = /*[[${endDate}]]*/ new Date();

        // Prepare pie chart data
        let categoryLabels = [];
        let categoryValues = [];

        if (Object.keys(expensesByCategory).length > 0) {
            for (const [categoryId, amount] of Object.entries(expensesByCategory)) {
                const categoryName = categoryMap[categoryId] || 'Unknown';
                categoryLabels.push(categoryName);
                categoryValues.push(parseFloat(amount));
            }
        } else {
            // Sample data if no expenses
            categoryLabels = ['Food', 'Transport', 'Shopping', 'Bills', 'Entertainment'];
            categoryValues = [0, 0, 0, 0, 0];
        }

        // Generate colors for categories
        const backgroundColors = ['#ff6384', '#36a2eb', '#cc65fe', '#ffce56', '#4bc0c0'];

        // Create pie chart
        const ctxPie = document.getElementById('expenseChart').getContext('2d');
        const expenseChart = new Chart(ctxPie, {
            type: 'doughnut',
            data: {
                labels: categoryLabels,
                datasets: [{
                    label: 'Expenses',
                    data: categoryValues,
                    backgroundColor: backgroundColors.slice(0, categoryLabels.length),
                    borderWidth: 0,
                }]
            },
            options: {
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                },
                cutout: '60%',
                responsive: true,
                maintainAspectRatio: false
            }
        });

        // Prepare data for line chart (daily expenses)
        const dateLabels = [];
        const dateValues = [];

        function formatDate(date) {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${year}-${month}-${day}`;
        }

        const expensesByDate = {};
        if (expenses && expenses.length > 0) {
            expenses.forEach(expense => {
                const expenseDate = expense.date.split('T')[0]; // Get date part only
                if (!expensesByDate[expenseDate]) {
                    expensesByDate[expenseDate] = 0;
                }
                expensesByDate[expenseDate] += parseFloat(expense.amount);
            });
        }

        let currentDate = new Date(startDate);
        while (currentDate <= new Date(endDate)) {
            const dateStr = formatDate(currentDate);
            const formattedLabel = currentDate.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
            dateLabels.push(formattedLabel);
            dateValues.push(expensesByDate[dateStr] || 0);
            currentDate.setDate(currentDate.getDate() + 1);
        }

        // Create line chart
        const ctxLine = document.getElementById('trendChart').getContext('2d');
        const trendChart = new Chart(ctxLine, {
            type: 'line',
            data: {
                labels: dateLabels,
                datasets: [{
                    label: 'Daily Expenses',
                    data: dateValues,
                    borderColor: '#6a11cb',
                    backgroundColor: 'rgba(106, 17, 203, 0.1)',
                    borderWidth: 3,
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                },
                responsive: true,
                maintainAspectRatio: false
            }
        });

        // Export button functionality
        document.getElementById('exportBtn').addEventListener('click', function() {
            alert('Exporting report...');
            // Implementation would go here
        });
    });
</script>
</body>
</html>