<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Reports - Expense Tracker</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
            min-height: 100vh;
            position: relative;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background-color: #081b33;
            overflow: hidden;
        }
        .bg-shape {
            position: absolute;
            background: rgba(96, 43, 165, 0.2);
            border-radius: 50%;
        }
        .shape-1 {
            width: 600px;
            height: 600px;
            top: -200px;
            right: -200px;
            background: radial-gradient(circle, rgba(76, 29, 149, 0.6) 0%, rgba(30, 64, 175, 0.3) 70%);
        }
        .shape-2 {
            width: 500px;
            height: 500px;
            bottom: -150px;
            left: -100px;
            background: radial-gradient(circle, rgba(124, 58, 237, 0.6) 0%, rgba(30, 64, 175, 0.3) 70%);
        }
        .shape-3 {
            width: 300px;
            height: 300px;
            top: 40%;
            left: 30%;
            background: radial-gradient(circle, rgba(76, 29, 149, 0.4) 0%, rgba(30, 64, 175, 0.1) 70%);
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(76, 23, 145, 0.8), rgba(20, 99, 214, 0.7));
            z-index: -1;
        }
        .dashboard {
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 20px 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .header-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .header-title h1 {
            color: #333;
            font-size: 24px;
            margin: 0;
        }
        .header-title i {
            font-size: 28px;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        .user-info {
            text-align: right;
        }
        .user-name {
            font-weight: 600;
            font-size: 16px;
            color: #333;
        }
        .user-email {
            font-size: 13px;
            color: #777;
        }
        .report-container {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 16px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .filter-form {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            align-items: center;
        }
        .filter-form input,
        .filter-form select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            width: 100%;
            max-width: 200px;
        }
        .filter-form button {
            padding: 10px 20px;
            border: none;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        .filter-form button:hover {
            background: rgba(106, 17, 203, 0.8);
        }
        .export-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        .export-buttons .btn {
            padding: 12px 25px;
            border-radius: 8px;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            border: none;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .export-buttons .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(37, 117, 252, 0.4);
        }
        @media (max-width: 768px) {
            .filter-form {
                flex-direction: column;
                gap: 10px;
            }
            .filter-form input,
            .filter-form select {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="background">
    <div class="bg-shape shape-1"></div>
    <div class="bg-shape shape-2"></div>
    <div class="bg-shape shape-3"></div>
</div>
<div class="overlay"></div>
<div class="dashboard">
    <div class="header">
        <div class="header-title">
            <i class="fas fa-file-alt"></i>
            <h1>Generate Reports</h1>
        </div>
        <div class="user-profile">
            <div class="user-avatar">JD</div>
            <div class="user-info">
                <div class="user-name">John Doe</div>
                <div class="user-email">john@example.com</div>
            </div>
        </div>
    </div>
    <div class="report-container">
        <form class="filter-form" th:action="@{/templates/qoq}" method="get">
            <input type="date" name="startDate" th:value="${startDate}" placeholder="Start Date" required>
            <input type="date" name="endDate" th:value="${endDate}" placeholder="End Date" required>
            <select name="categoryId">
                <option value="">All Categories</option>
                <option th:each="category : ${categories}"
                        th:value="${category.id}"
                        th:selected="${category.id == selectedCategoryId}"
                        th:text="${category.name}"></option>
            </select>
            <button type="submit">Filter</button>
        </form>
        <div class="export-buttons">
            <a th:href="@{/templates/qoq/export/{format}(format='pdf')}" class="btn">
                <i class="fas fa-file-pdf"></i> Export as PDF
            </a>
            <a th:href="@{/templates/qoq/export/{format}(format='csv')}" class="btn">
                <i class="fas fa-file-csv"></i> Export as CSV
            </a>
            <a th:href="@{/templates/qoq/export/{format}(format='excel')}" class="btn">
                <i class="fas fa-file-excel"></i> Export as Excel
            </a>
        </div>
    </div>
</div>
</body>
</html>