<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Expense - Expense Tracker</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
<div class="background">
    <div class="bg-shape shape-1"></div>
    <div class="bg-shape shape-2"></div>
    <div class="bg-shape shape-3"></div>
</div>
<div class="overlay"></div>

<div class="dashboard">
    <!-- Navigation Bar -->
    <nav class="top-nav">
        <a href="/dashboard" class="nav-item"><i class="fas fa-home"></i> Dashboard</a>
        <a href="/expenses" class="nav-item active"><i class="fas fa-list"></i> Expenses</a>
        <a href="/expenses/add" class="nav-item"><i class="fas fa-plus-circle"></i> Add Expense</a>
        <a href="/reports" class="nav-item"><i class="fas fa-chart-pie"></i> Reports</a>
    </nav>

    <div class="header">
        <div class="header-title">
            <i class="fas fa-edit"></i>
            <h1>Edit Expense</h1>
        </div>
        <div class="page-actions">
            <a href="/expenses" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i> Back to Expenses
            </a>
        </div>
    </div>

    <div class="form-container">
        <form th:action="@{/templates/ooo/edit/{id}(id=${expense.id})}" method="post" class="expense-form">
            <div class="form-grid">
                <div class="form-group">
                    <label for="name">
                        <i class="fas fa-tag"></i> Expense Name
                    </label>
                    <input type="text" id="name" name="name" th:value="${expense.name}" placeholder="Enter expense name" required>
                </div>

                <div class="form-group">
                    <label for="amount">
                        <i class="fas fa-dollar-sign"></i> Amount
                    </label>
                    <div class="input-with-icon">
                        <span class="currency-symbol">$</span>
                        <input type="number" step="0.01" id="amount" name="amount" th:value="${expense.amount}" placeholder="0.00" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="category">
                        <i class="fas fa-folder"></i> Category
                    </label>
                    <div class="select-wrapper">
                        <select id="category" name="category" required>
                            <option value="" disabled>Select a category</option>
                            <option th:selected="${expense.category == 'Food'}" value="Food">Food & Dining</option>
                            <option th:selected="${expense.category == 'Transport'}" value="Transport">Transportation</option>
                            <option th:selected="${expense.category == 'Shopping'}" value="Shopping">Shopping</option>
                            <option th:selected="${expense.category == 'Bills'}" value="Bills">Bills & Utilities</option>
                            <option th:selected="${expense.category == 'Entertainment'}" value="Entertainment">Entertainment</option>
                            <option th:selected="${expense.category == 'Health'}" value="Health">Health & Medical</option>
                            <option th:selected="${expense.category == 'Education'}" value="Education">Education</option>
                            <option th:selected="${expense.category == 'Travel'}" value="Travel">Travel</option>
                            <option th:selected="${expense.category == 'Other'}" value="Other">Other</option>
                        </select>
                        <i class="fas fa-chevron-down select-arrow"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label for="date">
                        <i class="fas fa-calendar"></i> Date
                    </label>
                    <input type="date" id="date" name="date" th:value="${#temporals.format(expense.date, 'yyyy-MM-dd')}" required>
                </div>

                <div class="form-group full-width">
                    <label for="notes">
                        <i class="fas fa-sticky-note"></i> Notes (Optional)
                    </label>
                    <textarea id="notes" name="notes" th:text="${expense.notes}" placeholder="Add any additional details about this expense"></textarea>
                </div>
            </div>

            <div class="form-actions">
                <a th:href="@{/templates/ooo}" class="btn btn-outline btn-danger">
                    <i class="fas fa-times"></i> Cancel
                </a>
                <button type="submit" class="btn">
                    <i class="fas fa-save"></i> Save Changes
                </button>
            </div>
        </form>
    </div>

    <div class="expense-metadata">
        <div class="metadata-item">
            <i class="fas fa-clock"></i> Last Updated:
            <span th:text="${#temporals.format(expense.updatedAt, 'MMM dd, yyyy HH:mm')}">April 26, 2025 14:30</span>
        </div>
        <div class="metadata-item">
            <i class="fas fa-calendar-plus"></i> Created:
            <span th:text="${#temporals.format(expense.createdAt, 'MMM dd, yyyy')}">April 20, 2025</span>
        </div>
    </div>

    <div class="danger-zone">
        <h3><i class="fas fa-exclamation-triangle"></i> Danger Zone</h3>
        <p>This action cannot be undone. Please be certain.</p>
        <form th:action="@{/templates/ooo/delete/{id}(id=${expense.id})}" method="post" onsubmit="return confirm('Are you sure you want to delete this expense?');">
            <button type="submit" class="btn btn-danger">
                <i class="fas fa-trash"></i> Delete This Expense
            </button>
        </form>
    </div>

    <footer class="dashboard-footer">
        <p>&copy; 2025 Expense Tracker | <a href="/privacy">Privacy</a> | <a href="/help">Help</a></p>
    </footer>
</div>
</body>
</html>