<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expenses - Expense Tracker</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}">
  <style>
    /* Reuse the same styles from dashboard.html */
    /* [same styles as you pasted — no changes made to CSS here] */
    /* But you can now remove the <link> to Font Awesome */
  </style>
</head>
<body>
<div class="background">
  <div class="bg-shape shape-1"></div>
  <div class="bg-shape shape-2"></div>
  <div class="bg-shape shape-3"></div>
</div>
<div class="overlay"></div>
<div class="dashboard">
  <div class="header">
    <div class="header-title">
      <!-- Replace FA icon with a Unicode receipt icon or just text -->
      <span style="font-size: 24px;">🧾</span>
      <h1>Your Expenses</h1>
    </div>
    <div class="user-profile">
      <div class="user-avatar">JD</div>
      <div class="user-info">
        <div class="user-name">John Doe</div>
        <div class="user-email">john@example.com</div>
      </div>
    </div>
  </div>
  <div class="expense-list-container">
    <form class="filter-form" th:action="@{/templates/ooo/filter}" method="get">
      <input type="date" name="startDate" th:value="${startDate}" placeholder="Start Date">
      <input type="date" name="endDate" th:value="${endDate}" placeholder="End Date">
      <select name="categoryId">
        <option value="">All Categories</option>
        <option th:each="category : ${categories}"
                th:value="${category.id}"
                th:selected="${category.id == selectedCategoryId}"
                th:text="${category.name}"></option>
      </select>
      <button type="submit">Filter</button>
    </form>

    <!-- Expense list using table -->
    <table class="expense-table">
      <thead>
      <tr>
        <th>Date</th>
        <th>Description</th>
        <th>Category</th>
        <th>Amount</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="expense : ${expenses}">
        <td th:text="${#temporals.format(expense.date, 'MMM dd, yyyy')}">Apr 22, 2025</td>
        <td th:text="${expense.description}">Sample description</td>
        <td th:text="${categoryMap.get(expense.categoryId)} ?: 'Unknown'">Groceries</td>
        <td th:text="'$' + ${expense.amount}">$85.45</td>
      </tr>
      </tbody>
    </table>

    <a th:href="@{/templates/ooo}" class="view-all">View All Expenses</a>
  </div>
</div>
</body>
</html>
